@import '../variables';

:root {
  --table-header-height: 30px;
}

.table {
  min-width: 1270px;
  display: grid;
  margin: 8px 0 16px 0 !important;

  > div {
    padding: 4px 8px;
    padding-top: calc(var(--item-size) * 0.75 * 0.5 - 4px);
    background-color: #313233;
    border-bottom: 1px solid #3c3c3e;
  }
}

.toolbar {
  grid-column: 1 / -1;
  position: sticky;
  top: $header-height;
  padding: 8px 8px !important;
  height: 41px - 16px;
  z-index: 1;
  border-bottom: none !important;
  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    left: 4px;
    width: 98vw;
    @include horizontal-space-children(4px);
  }
}
$toolbarHeight: 41px - 16px + 8px;

.guideLink {
  margin-right: 8px !important;
}

.importButton {
  @media (max-width: 1000px) {
    display: none;
  }
}

// Column headers
.header {
  vertical-align: bottom;
  text-align: left;
  border-bottom: 1px solid #ddd !important;
  background: #313233;
  position: sticky;
  top: $header-height + $toolbarHeight;
  white-space: nowrap;
  padding-top: 4px !important;

  display: flex;
  flex-direction: column;
  justify-content: flex-end !important;

  img {
    height: 16px;
    width: 16px;
    vertical-align: bottom;
  }
}

.sorter {
  margin-left: 2px;
}

.alternateRow {
  background-color: #464748 !important;
}

.name {
  font-weight: bold;
  white-space: nowrap;
  &.header {
    font-weight: normal;
  }
}

.archetype {
  white-space: nowrap;
}

.selection {
  padding-left: 8px !important;
  padding-right: 2px !important;
  min-width: 20px;
  left: 0;
  position: sticky;
  top: calc(#{$header-height} + var(--table-header-height) + #{$toolbarHeight});
  &.header {
    top: $header-height + $toolbarHeight;
  }
  z-index: 1;
}

.rating {
  white-space: nowrap;
}

.icon,
.power,
.locked,
.tag,
.wishList,
.energy,
.dmg,
.reacquireable,
.year,
.season,
.customstat {
  text-align: center !important;
}

.dmg {
  padding-top: calc(var(--item-size) * 0.75 * 0.5 - 2px) !important;
  &.header {
    padding-top: 4px !important;
  }
}

.new {
  display: flex;
  flex-direction: column;
  align-items: center;
  > div {
    position: static !important;
  }
}

.icon {
  padding-top: 4px !important;
  min-width: calc(var(--item-size) * 0.75);
  left: 30px;
  position: sticky;
  top: calc(#{$header-height} + var(--table-header-height) + #{$toolbarHeight});
  &.header {
    top: $header-height + $toolbarHeight;
    padding-top: 0;
  }
  z-index: 1;
  > div {
    position: relative;
  }
  img {
    width: calc(var(--item-size) * 0.75);
    height: calc(var(--item-size) * 0.75);
    display: block;
    box-sizing: border-box;
    pointer-events: none;
    border: 1px solid #ddd;
  }
}

.inlineIcon {
  height: 14px;
  width: 14px;
  margin-right: 0;
}

.positive {
  color: $xp;
}

.negative {
  color: #d14334;
}

.perks,
.traits {
  padding-top: calc(var(--item-size) * 0.5 * 0.5 - 5px) !important;
}
.perks {
  columns: 2;
  @include vertical-space-children(4px);
  column-gap: 8px;
  &.header {
    display: flex;
    flex-direction: column;
  }
}
.traits {
  visibility: visible;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  .modPerks {
    flex: 0;
    min-width: 160px;
    flex-basis: 160px;
  }
}

.modPerks {
  break-inside: avoid;
  display: grid;
  gap: 4px;
  padding-left: 5px;
}

.isPerk {
  border-left: 2px solid #888;
  padding-left: 3px;
}

.modPerk {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  img {
    margin-right: 4px;
    margin-top: 1px;
    height: 16px;
    width: 16px;
    flex-shrink: 0;
  }
}

$modslotSize: 30px;
.modslot {
  display: flex;
  justify-content: center;
  padding-top: calc((((var(--item-size) * 0.75) - #{$modslotSize}) / 2) + 4px) !important;
}
.modslotIcon {
  height: $modslotSize;
  width: $modslotSize;
}

.loadouts {
  > div {
    > div {
      white-space: nowrap;
    }
  }
}

// Indicate cells that can be filtered on shift-click
.shiftHeld {
  .hasFilter {
    &:hover {
      background-color: #999 !important;
      cursor: pointer;
    }
  }
}

.noItems {
  text-align: center;
  grid-column: 1 / -1;
  padding: 2em !important;
}

// TODO: extract into a common component

// Masterwork item image
.masterwork {
  border-color: $masterwork-border-color !important;
}

// The overlay image for masterworks
.masterworkOverlay {
  box-sizing: border-box;
  top: $item-border-width;
  left: $item-border-width;
  border-width: 0px;
  height: calc(var(--item-size) * 0.75 - #{2 * $item-border-width});
  width: calc(var(--item-size) * 0.75 - #{2 * $item-border-width});
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: calc((var(--item-size) * 0.75 - #{2 * $item-border-width}) * (96 / 90))
    calc((var(--item-size) * 0.75 - #{2 * $item-border-width}) * (96 / 90));

  background-image: url('../../images/masterwork.png');
}
.exotic {
  background-image: url('../../images/exotic-masterwork.png');
}
